#!/bin/bash
#PBS -N graphcast_embed
#PBS -q main
#PBS -l select=1:ncpus=8:ngpus=1:mem=64GB
#PBS -l walltime=06:00:00
#PBS -A P93300301
#PBS -l job_priority=premium
#PBS -j oe
#PBS -J 0-37
#PBS -o /glade/derecho/scratch/advike/graphcast_recon/logs/embed_^array_index^.log

YEAR=$((1979 + PBS_ARRAY_INDEX))

module load cuda/12.9.0
module load conda/latest
source $(conda info --base)/etc/profile.d/conda.sh
conda activate graphcast

cd /glade/derecho/scratch/advike/graphcast_recon
python3 extract_embeddings.py --year $YEAR
